# testExomind1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ft/exomind/testexomind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ft/exomind/testexomind/data/: CityResponse.kt
app/src/main/java/ft/exomind/testexomind/data/model/: City.kt
app/src/main/java/ft/exomind/testexomind/data/model/APIData/: Currently.kt  Weather.kt
app/src/main/java/ft/exomind/testexomind/repositories/: IRepositoryWeather.kt
app/src/main/java/ft/exomind/testexomind/repositories/impl/: RepositoryWeather.kt
app/src/main/java/ft/exomind/testexomind/ui/: AccueilFragment.kt  DataFragment.kt  MainActivity.kt
app/src/main/java/ft/exomind/testexomind/utils/: Utils.kt
app/src/main/java/ft/exomind/testexomind/viewmodels/: ViewModelProgressBar.kt
app/src/main/java/ft/exomind/testexomind/webservices/: APIWeather.kt  IWebService.kt
app/src/main/java/ft/exomind/testexomind/webservices/impl/: WebService.kt
app/src/main/res/drawable/: custom_pb.xml
app/src/main/res/layout/: activity_main.xml  fragment_accueil.xml  fragment_data.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ft/exomind/testexomind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
