<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/accueil">
    <fragment
        android:id="@+id/accueil"
        android:name="ft.exomind.testexomind.ui.AccueilFragment"
        android:label="accueil"
        tools:layout="@layout/fragment_accueil" >
        <action
            android:id="@+id/action_accueil_to_data"
            app:destination="@+id/data" />
    </fragment>
    <fragment
        android:id="@+id/data"
        android:name="ft.exomind.testexomind.ui.DataFragment"
        android:label="data"
        tools:layout="@layout/fragment_data" >
    </fragment>
</navigation>